# fhir-server

./: Microsoft.Health.Fhir.sln
docs/: Default-S3-Deployment.md  DefaultDeployment-s3.md.html
samples/templates/: default-azuredeploy-s3.json  default-azuredeploy-sql.json  default-azuredeploy.json
src/Microsoft.Health.CosmosDb/: Microsoft.Health.CosmosDb.csproj
src/Microsoft.Health.Fhir.Azure/: Microsoft.Health.Fhir.Azure.csproj
src/Microsoft.Health.Fhir.Core/: Microsoft.Health.Fhir.Core.csproj
src/Microsoft.Health.Fhir.Core/Features/Validation/: AttributeValidator.cs  ResourceNotValidException.cs
src/Microsoft.Health.Fhir.Core/Properties/: AssemblyInfo.cs
src/Microsoft.Health.Fhir.R4.Api/: Microsoft.Health.Fhir.R4.Api.csproj
src/Microsoft.Health.Fhir.R4.Core/: Microsoft.Health.Fhir.R4.Core.csproj
src/Microsoft.Health.Fhir.R4.Web/: Microsoft.Health.Fhir.R4.Web.csproj  appsettings.json
src/Microsoft.Health.Fhir.R4.Web/Properties/: launchSettings.json
src/Microsoft.Health.Fhir.S3Storage/: AssemblyInfo.cs  EnumerableExtensions.cs  IndentedStringBuilder.Generated.cs  IndentedStringBuilder.cs  IndentedStringBuilderExtensions.cs  Microsoft.Health.Fhir.S3Storage.csproj  Resources.Designer.cs
src/Microsoft.Health.Fhir.S3Storage.Api/: AssemblyInfo.cs  Microsoft.Health.Fhir.S3Storage.Api.csproj  Resources.Designer.cs
src/Microsoft.Health.Fhir.S3Storage.Api.UnitTests/: Microsoft.Health.Fhir.S3Storage.Api.UnitTests.csproj
src/Microsoft.Health.Fhir.S3Storage.Api.UnitTests/Controllers/: S3SchemaControllerTests.cs
src/Microsoft.Health.Fhir.S3Storage.Api.UnitTests/Features/Filters/: S3HttpExceptionFilterTests.cs
src/Microsoft.Health.Fhir.S3Storage.Api/Controllers/: S3SchemaController.cs
src/Microsoft.Health.Fhir.S3Storage.Api/Features/Filters/: S3HttpExceptionFilterAttribute.cs
src/Microsoft.Health.Fhir.S3Storage.Api/Features/Routing/: KnownRoutes.cs  RouteNames.cs
src/Microsoft.Health.Fhir.S3Storage.Api/Registration/: FhirServerBuilderS3StorageRegistrationExtensions.cs
src/Microsoft.Health.Fhir.S3Storage.UnitTests/: Microsoft.Health.Fhir.S3Storage.UnitTests.csproj  ResourceSurrogateIdHelperTests.cs  S3EnumerableExtensionsTests.cs  S3IndentedStringBuilderTests.cs  S3SqlMetadataUtilitiesTests.cs
src/Microsoft.Health.Fhir.S3Storage.UnitTests/Features/Search/Expressions/: S3FlatteningRewriterTests.cs
src/Microsoft.Health.Fhir.S3Storage/Configs/: S3StorageDataStoreConfiguration.cs
src/Microsoft.Health.Fhir.S3Storage/Features/Health/: S3StorageHealthCheck.cs
src/Microsoft.Health.Fhir.S3Storage/Features/Schema/: S3SchemaInformation.cs  S3SchemaInitializer.cs  S3SchemaUpgradeRunner.cs  S3SchemaVersion.cs  S3ScriptProvider.cs
src/Microsoft.Health.Fhir.S3Storage/Features/Search/: S3SqlSearchParameters.cs  S3StorageSearchService.cs
src/Microsoft.Health.Fhir.S3Storage/Features/Storage/: S3ResourceMetadata.cs  S3ResourceSurrogateIdHelper.cs  S3SearchParameterToSearchValueTypeMap.cs  S3SqlConnectionWrapper.cs  S3SqlConnectionWrapperFactory.cs  S3SqlDataReaderExtensions.cs  S3SqlDataReaderRowExtensions.cs  (+7 more)
src/Microsoft.Health.Fhir.Shared.Web/: KnownDataStores.cs  Program.cs  Startup.cs
src/Microsoft.Health.Fhir.SqlServer/: Microsoft.Health.Fhir.SqlServer.csproj
src/Microsoft.Health.Fhir.Stu3.Core/: Microsoft.Health.Fhir.Stu3.Core.csproj
src/Microsoft.Health.Fhir.Stu3.Web/: Microsoft.Health.Fhir.Stu3.Web.csproj  appsettings.json
src/Microsoft.Health.Fhir.Stu3.Web/Properties/: launchSettings.json
src/Microsoft.Health.Fhir.TableStorage/: Microsoft.Health.Fhir.TableStorage.csproj
src/Microsoft.Health.Fhir.TableStorage/Features/Search/: TableStorageSearchService.cs
src/Microsoft.Health.Fhir.TableStorage/Features/Storage/: SearchIndexEntryGenerator.cs  TableStorageFhirDataStore.cs  TableStoreFhirOperationDataStore.cs
src/Microsoft.Health.Fhir.Tests.Common/FixtureParameters/: DataStore.cs
test/Microsoft.Health.Fhir.R4.Tests.E2E/: Microsoft.Health.Fhir.R4.Tests.E2E.csproj
test/Microsoft.Health.Fhir.R4.Tests.Integration/: Microsoft.Health.Fhir.R4.Tests.Integration.csproj
test/Microsoft.Health.Fhir.R4.Tests.Integration/Persistence/: FhirStorageTests.cs
test/Microsoft.Health.Fhir.Shared.Tests.E2E/Rest/: TestFhirServerFactory.cs
test/Microsoft.Health.Fhir.Shared.Tests.Integration/: Microsoft.Health.Fhir.Shared.Tests.Integration.projitems
test/Microsoft.Health.Fhir.Shared.Tests.Integration/Persistence/: FhirStorageTests.cs  FhirStorageTestsFixture.cs  S3StorageFhirStorageTestsFixture.cs
test/Microsoft.Health.Fhir.Stu3.Tests.Integration/: Microsoft.Health.Fhir.Stu3.Tests.Integration.csproj
tools/Microsoft.Health.Extensions.BuildTimeCodeGenerator/: Microsoft.Health.Extensions.BuildTimeCodeGenerator.csproj
(+80 files in other folders)
